PORT=3000
PINECONE_API_KEY="ec22b925-aa94-4496-ab9f-0315e107f45f"
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=emb
DATABASE_URL="postgresql://username:password@localhost:5432/kb_system?schema=public"
HUGGINGFACE_API_KEY="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"